{
  "name": "iqbalutomo",
  "version": "1.0.0",
  "description": "Develop design 19",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss build src/style.css -o static/dist/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.16"
  }
}
